<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>This is webpage</p>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6><br>
    <p>This is out first <small>html session</small></p><br>
    <p>Today is our 4th session</p><br>
    <p>Today is our <mark>4th session</mark></p><br>
    <p>Today is our 4th session <del> on HTML</del></p><br>
    <p>Today is our 4th session <u> on HTML</u></p><br>
    <p>Today is our 4th session <b> on HTML</b></p><br>
    <p>Today is our 4th session <i> on HTML</i></p><br>
    <p>Today is our 4th session <blockquote> on HTML</blockquote></p><br>
    <p>Today is our 4th session <abbr title="Hyper Text Markup Language"> on HTML</abbr></p><br>
    <p>Abbreviation for <acronym title="Drug Enforcement Agency">DEA</acronym></p><br>
    <address>
        Rahaman Villa<br>
        <a href="shafik5@gmail.com">E-mail address :</a><br>
        address : Mehdibug, Mirzalane, Chittagong<br>
        phone : 01512222222;
    </address>
    <p>This paragraph will go right-to-left</p><br>
    <p> This paragraph will go right-to-left</p><br>
    <p><bdo dir="rt1">This paragraph will go right-to-left.</bdo></p><br>
    <p>This tag contains a <big>BIG tag</big></p><br>
    <p>This tag contains a <cite>CITE tag</cite></p><br>
    <p>I am learning <code>PhP in BITM. </code></p><br>
    <p><dfn>HTML is a </dfn>Hyper Text markup Language</p><br>
    <p>My favourite color is <del>blue</del> <ins>red</ins></p><br>
    <p><pre>Text in a pre tag
    defines a specific font
    as well as it preserve
    the space and new   lines.</pre></p><br>
    <p>Chemical structure of water is H<sub>2</sub>O</p><br>
    <p>(a+b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p><br>
    <p>Paragraphs : </p>
    <ul>
        <li>A street hawker</li>
        <li>A rickshaw puller</li>
        <li>A tea stall</li>
    </ul><br>
    <p>Paragraphs : </p>
    <ul type="circle">
        <li>A street hawker</li>
        <li>A rickshaw puller</li>
        <li>A tea stall</li>
    </ul><br>
    <p>Paragraphs : </p>
    <ul type="square">
        <li>A street hawker</li>
        <li>A rickshaw puller</li>
        <li>A tea stall</li>
    </ul><br>
    <p>Paragraphs : </p>
    <ul type="none">
        <li>A street hawker</li>
        <li>A rickshaw puller</li>
        <li>A tea stall</li>
    </ul><br>
    <p>Players who will play in IPL</p>
    <ol>
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol type="1">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol type="A">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol type="i">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol type="I">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol start="10">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Players who will play in IPL</p>
    <ol reversed="3">
        <li>Sakib Al Hasan</li>
        <li>Mustafizur Rahman</li>

    </ol><br>
    <p>Html descripted list : </p>
    <dl>
        <dt>Mashrafi Bin Mostuza</dt>
        <dd>Captain of Bangladesh Nation Cricket Team</dd>
        <dt>Musfikur Rahim</dt>
        <dd>Formal captain of Bangladesh National Team</dd>
    </dl><br>
    <p>Html Table : </p>
    <table border="1">
        <tr>
            <th rowspan ="2">Web Language</th>
            <td>HTML</td>
            <td>Css</td>
        </tr>
        <tr>
            <td>PhP</td>
            <td>JS</td>
        </tr>
        <tr>
            <th>Framework</th>
            <td>CI</td>
            <td>bootstrap</td>
        </tr>

    </table><br>
    <p>Table 2 Design</p>
    <table border="1" cellpadding ="10px" bgcolor ="#add8e6" align="center">
        <h3 align="center">Book Title-List</h3>
        <thead>
            <tr>
                <th>Serial</th>
                <th>Id</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>&nbsp;&nbsp;
                    <input type="button" view="View">&nbsp;&nbsp;
                    <input type="button" view="Edit">&nbsp;&nbsp;
                    <input type="button" view="Delete">&nbsp;&nbsp;
                    <input type="button" view="Trash">&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP Book Title#2</td>
                <td>Abir Khan</td>
                <td>&nbsp;&nbsp;
                    <input type="button" view="View">&nbsp;&nbsp;
                    <input type="button" view="Edit">&nbsp;&nbsp;
                    <input type="button" view="Delete">&nbsp;&nbsp;
                    <input type="button" view="Trash">&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP Book Title#3</td>
                <td>Tushar Ahmed</td>
                <td>&nbsp;&nbsp;
                    <input type="button" view="View">&nbsp;&nbsp;
                    <input type="button" view="Edit">&nbsp;&nbsp;
                    <input type="button" view="Delete">&nbsp;&nbsp;
                    <input type="button" view="Trash">&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <input type ="button" value="Add new book title">&nbsp;&nbsp;</td>
                    <input type ="button" value="View Trash items">&nbsp;&nbsp;
                    <input type ="button" value="Download as PDF">&nbsp;&nbsp;
                    <input type ="button" value="Download as EXCLE File">
                </td>

            </tr>
        </tbody>
    </table>
    <p>HyperLink tag</p>
    <a href="http://google.com" targer="_top">Google</a><br>
    <p>Image Tag</p>
    <img src="developer_image.jpg" height ="400px" width ="400px" align="left" border="5" vspace="20" hspace="40">

</body>
</html>